# jbake-netlify

a @JBake @netlify blog template

- JBake is a static blog generator

- Neflity is ".. everything you need to build fast, modern websites: 
continuous deployment, serverless functions, and so much more"

this is a template for build a JBake blog hosting in Netlify with some
server functions to enrich your static blog

## add-on

- telegram: receive a notification when a user reach your blog

